Build target: SHIP
[[90m15:34:25[39m] Using gulpfile ~\skysecureinternal\spfx-learning-center\spfx-learning-center\gulpfile.js
[[90m15:34:25[39m] Starting 'bundle'...
[[90m15:34:25[39m] Starting gulp
[[90m15:34:25[39m] Starting subtask '[36mpre-copy[39m'...
[[90m15:34:25[39m] Finished subtask '[36mpre-copy[39m' after [35m26 ms[39m
[[90m15:34:25[39m] Starting subtask '[36mcopy-static-assets[39m'...
[[90m15:34:25[39m] Starting subtask '[36msass[39m'...
[[90m15:34:26[39m] Finished subtask '[36msass[39m' after [35m443 ms[39m
[[90m15:34:26[39m] Starting subtask '[36mlint[39m'...
[[90m15:34:26[39m] [[36mlint[39m] eslint version: 8.57.0
[[90m15:34:26[39m] Starting subtask '[36mtsc[39m'...
[[90m15:34:26[39m] [[36mtsc[39m] typescript version: 4.7.4
[[90m15:34:27[39m] Finished subtask '[36mcopy-static-assets[39m' after [35m1.25 s[39m
[[90m15:34:28[39m] [31mError - [[36mlint[31m] [31mUnexpected STDERR output from ESLint: [39m
[31mOops! Something went wrong! :([39m
[31mESLint: 8.57.0[39m
[31mYou are linting "src/**/*.{ts,tsx}", but all of the files matching the glob pattern "src/**/*.{ts,tsx}" are ignored.[39m
[31mIf you don't want to lint these files, remove the pattern "src/**/*.{ts,tsx}" from the list of arguments passed to ESLint.[39m
[31mIf you do want to lint these files, try the following solutions:[39m
[31m* Check your .eslintignore file, or the eslintIgnore property in package.json, to ensure that the files are not configured to be ignored.[39m
[31m* Explicitly list the files from this glob that you'd like to lint on the command-line, rather than providing a glob as an argument.[39m
[31m[31m[39m
[[90m15:34:28[39m] [31mError - [[36mlint[31m] [31m[31m[39m
[[90m15:34:28[39m] Finished subtask '[36mlint[39m' after [35m1.69 s[39m
[[90m15:34:30[39m] Finished subtask '[36mtsc[39m' after [35m4.18 s[39m
[[90m15:34:30[39m] Starting subtask '[36mpost-copy[39m'...
[[90m15:34:30[39m] Finished subtask '[36mpost-copy[39m' after [35m162 ╬╝s[39m
[[90m15:34:30[39m] Starting subtask '[36mconfigure-webpack[39m'...
[[90m15:34:31[39m] Finished subtask '[36mconfigure-webpack[39m' after [35m937 ms[39m
[[90m15:34:31[39m] Starting subtask '[36mwebpack[39m'...
[[90m15:34:37[39m] [31mError - [[36mwebpack[31m] 'dist':[39m
[31m./lib/webparts/learningCenter/components/app/styles.css: Module build failed (from ./node_modules/@microsoft/sp-css-loader/lib/index.js):[39m
[31mError: Only the "url" import type is supported. Encountered "@import"[39m
[31m    at Object.processCssAsync (C:\Users\SheetalSinha\skysecureinternal\spfx-learning-center\spfx-learning-center\node_modules\@microsoft\sp-css-loader\lib\index.js:93:27)[39m
[31m[39m
[[90m15:34:37[39m] Finished subtask '[36mwebpack[39m' after [35m5.55 s[39m
[[90m15:34:37[39m] Finished 'bundle' after 12 s
[[90m15:34:37[39m] [35m==================[ Finished ]==================[39m
npx : [31mError - [lint] 
Unexpected STDERR output from 
ESLint: [39m
At line:1 char:1
+ npx gulp bundle --ship > 
webpack_error.txt 2>&1; 
powershell -Command  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([31mErro  
  r - [l...m ESLint: [39m:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
[31mOops! Something went 
wrong! :([39m
[31mESLint: 8.57.0[39m
[31mYou are linting 
"src/**/*.{ts,tsx}", but all 
of the files matching the 
glob pattern 
"src/**/*.{ts,tsx}" are 
ignored.[39m
[31mIf you don't want to 
lint these files, remove the 
pattern "src/**/*.{ts,tsx}" 
from the list of arguments 
passed to ESLint.[39m
[31mIf you do want to lint 
these files, try the 
following solutions:[39m
[31m* Check your 
.eslintignore file, or the 
eslintIgnore property in 
package.json, to ensure that 
the files are not configured 
to be ignored.[39m
[31m* Explicitly list the 
files from this glob that 
you'd like to lint on the 
command-line, rather than 
providing a glob as an 
argument.[39m
[31m[39m
[31mError - [lint] [39m
[31mError - [webpack] 
'dist':[39m
[31m./lib/webparts/learningCe
nter/components/app/styles.css
: Module build failed (from ./
node_modules/@microsoft/sp-css
-loader/lib/index.js):[39m
[31mError: Only the "url" 
import type is supported. 
Encountered "@import"[39m
[31m    at 
Object.processCssAsync (C:/Use
rs/SheetalSinha/skysecureinter
nal/spfx-learning-center/spfx-
learning-center/node_modules/@
microsoft/sp-css-loader/lib/in
dex.js:93:27)[39m
[31m[39m
[[90m15:34:38[39m] Project spfx-learning-center version:[33m0.0.1[39m
[[90m15:34:38[39m] Build tools version:[33m3.19.0[39m
[[90m15:34:38[39m] Node version:[33mv18.20.8[39m
[[90m15:34:38[39m] Total duration:[33m16 s[39m
[[90m15:34:38[39m] Task errors:[31m3[39m
Exiting with exit code: 1
The build failed because a 
task wrote output to stderr.
